.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

variables:
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\msbuild.exe'
  VSTEST_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe'
  TEST_FOLDER: '.\HelloTest\bin\Release\'

stages:
  - build
  - test

build_job:
  extends:
    - .shared_windows_runners
  stage: build
  only:
    - branches
  script:
    - nuget restore
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" "HelloWorld/HelloWorld.csproj" /p:DeployOnBuild=true /p:Configuration=Release'
  artifacts:
    expire_in: 2 days
    paths:
      - '$env:TEST_FOLDER'

test_job:
  extends:
    - .shared_windows_runners
  stage: test
  only:
    - branches
  script:
    - '& "$env:VSTEST_PATH" "$env:TEST_FOLDER\HelloTest.dll"'
  dependencies:
    - build_job
